<html>
    <head>
        <title>Article-one by Arun</title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    
    <body>
        <div class="container">
            <a href="/">home</a>
            <hr/>
            <div>
                <h3>Article-One</h3>
            </div>
            <div>
                sep, 25, 2016
            </div>
            <div>
                <p>
                    This is Article one. This is Article one. This is Article one. This is Article one. This is Article one.
                </p>
                <p>
                    This is Article one. This is Article one. This is Article one. This is Article one. This is Article one.
                </p>
                <p>
                    This is Article one. This is Article one. This is Article one. This is Article one. This is Article one.
                </p>
            </div>
        </div>
    </body>
</html>
